{
  "$schema": "https://turborepo.com/schema.json",
  "dangerouslyDisablePackageManagerCheck": true,
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "nikcli#test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@nikcli-ai/app#test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}